# BookAppUpdate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/uz/bahadew/bookappupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/bahadew/bookappupdate/: MainActivity.kt
app/src/main/java/uz/bahadew/bookappupdate/app/: MyApp.kt
app/src/main/java/uz/bahadew/bookappupdate/data/: BookData.kt  BooksByCategoryData.kt  MyShared.kt
app/src/main/java/uz/bahadew/bookappupdate/di/: AppRepositoryModule.kt  MySharedModule.kt  NavigationModule.kt
app/src/main/java/uz/bahadew/bookappupdate/domain/: AppRepository.kt
app/src/main/java/uz/bahadew/bookappupdate/domain/impl/: AppRepositoryIml.kt
app/src/main/java/uz/bahadew/bookappupdate/navigation/: AppNavigation.kt  AppNavigationDispatcher.kt  AppNavigationHandler.kt  AppNavigator.kt
app/src/main/java/uz/bahadew/bookappupdate/presentation/adapter/: BooksAdapter.kt  BooksBySavedAdapter.kt  CategoriesAdapter.kt
app/src/main/java/uz/bahadew/bookappupdate/presentation/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/uz/bahadew/bookappupdate/presentation/screen/main/info/: InfoScreen.kt  InfoViewModel.kt
app/src/main/java/uz/bahadew/bookappupdate/presentation/screen/main/pages/books/: BooksScreen.kt  BooksViewModel.kt
app/src/main/java/uz/bahadew/bookappupdate/presentation/screen/main/pages/saved/: SavedScreen.kt  SavedViewModel.kt
app/src/main/java/uz/bahadew/bookappupdate/presentation/screen/main/pages/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/uz/bahadew/bookappupdate/presentation/screen/read/: ReadScreen.kt  ReadViewModel.kt
app/src/main/java/uz/bahadew/bookappupdate/presentation/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/uz/bahadew/bookappupdate/utils/: Extentions.kt
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: back.xml  bg_back_ripple.xml  bg_checkbox.xml  bg_checkbox_ripple.xml  bg_item_ripple.xml  bg_read_book.xml  bg_ripple_white_rectangle.xml  bg_search.xml  book.xml  book_closed_svgrepo_com.xml  bookmark_filled_svgrepo_com.xml  bookmark_svgrepo_com.xml  cursor_drawable.xml  home.xml  home_svgrepo_com.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_saved.xml  menu_item_bg_ripple.xml  search.xml  search_svgrepo_com.xml  un_bookmark.xml
app/src/main/res/layout/: activity_main.xml  item_book.xml  item_book_for_saved.xml  item_category.xml  screen_books.xml  screen_info.xml  screen_main.xml  screen_read.xml  screen_saved.xml  screen_search.xml  screen_splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: bottom_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/bahadew/bookappupdate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
